load("//tools:defaults.bzl", "ts_library", "tsec_test")
load("//tools:defaults.bzl", "esbuild")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "event-dispatch",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    module_name = "@angular/core/primitives/event-dispatch",
)

esbuild(
    name = "bundle",
    config = "//devtools/tools/esbuild:esbuild_config_esm_prod",
    entry_points = [":contract_binary.ts"],
    platform = "browser",
    format = "iife",
    minify = True,
    splitting = False,
    target = "esnext",
    deps = [":event-dispatch"],
)

tsec_test(
    name = "tsec_test",
    target = "event-dispatch",
    tsconfig = "//packages:tsec_config",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    visibility = ["//visibility:public"],
)
